{
  "name": "clubstudioltd/craft-asset-rev",
  "description": "A plugin to aid cache-busting in Craft 4",
  "version": "7.0.0",
  "type": "craft-plugin",
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.0.0-alpha.1"
  },
  "require-dev": {
      "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "^9.0",
      "phpunit/php-token-stream": "<2"
  },
  "autoload": {
    "psr-4": {
      "club\\assetrev\\": "src/"
    }
  },
  "extra": {
    "name": "Asset Rev",
    "handle": "assetrev",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://github.com/clubstudioltd/craft-asset-rev/blob/master/CHANGELOG.md",
    "documentationUrl": "https://github.com/clubstudioltd/craft-asset-rev",
    "downloadUrl": "https://github.com/clubstudioltd/craft-asset-rev/archive/v6.zip",
    "developer": "Club Studio Ltd",
    "developerUrl": "https://clubstudio.co.uk",
    "class": "club\\assetrev\\AssetRev"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
